<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/search"
            android:icon="@drawable/baseline_buscar"
            android:title="search"
            app:showAsAction="always" />
        <item
            android:id="@+id/favorites"
            android:icon="@drawable/baseline_favoritos"
            android:title="favoritos"
            app:showAsAction="always" />
        
    </group>
</menu>