<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SurcusalActivity">



    
    <org.osmdroid.views.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapViewReto4"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/reto4"
        />
    <include
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        layout="@layout/activity_navegacion"/>

</LinearLayout>