<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServicesActivity">
    <TextView
        android:id="@+id/gestor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gestor_servicios"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:textColor="@color/blue"
        />

    <EditText
        android:id="@+id/txtidProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="idproductos"
        android:minHeight="48dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="nombre"
        android:minHeight="48dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|text"
        android:hint="descripcion"
        android:minHeight="48dp"
        android:autofillHints="" />
    <EditText
        android:id="@+id/txtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|text"
        android:hint="precio"
        android:minHeight="48dp"
        android:autofillHints="" />
    <EditText
        android:id="@+id/txtMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|text"
        android:hint="marca"
        android:minHeight="48dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enviar" />

</LinearLayout>